#user  nobody;
worker_processes  1;

error_log  /logs/error.log;
error_log  /logs/error.log  notice;
error_log  /logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    access_log  /logs/access.log;
    #gzip  on;

    upstream insight2 {
        server backend:8000;
    }

    server {

        listen       80;

        location /index.html {
            root   /app/dist;
            expires -1s;
        }

        location / {
            root   /app/dist;
            index  index.html index.htm;
            
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /api/ {
            proxy_pass http://insight2/api/;
            proxy_set_header Host $http_host;
        }

        location /static/images/ {
            proxy_pass http://insight2/static/images/;
            proxy_set_header Host $http_host;
        }
        access_log  /logs/access_insight2_front.log;
    }


}